[Prog]

# file-roller h "or" --extract-here
1\File=file-roller
1\Arg=-h


# ark --extract
2\File=ark
2\Arg=--extract

# engrampa --extract-here "or" -h
3\File=engrampa
3\Arg=-h

# atool --extract "or" -x
4\File=atool
4\Arg=-x

# xarchiver -e "or" --extract
5\File=xarchiver
5\Arg=--extract

# 7z x "or" e
6\File=7z
6\Arg=x

size=6
